1:16:59 PM: build-image version: 0885bcbb999ebd19472160b218ceb07f99c4e7d1 (noble)
1:16:59 PM: buildbot version: 1049fb5a2bbbd0b9929a4139d52a218b72b00555
1:16:59 PM: Fetching cached dependencies
1:16:59 PM: Failed to fetch cache, continuing with build
1:16:59 PM: Starting to prepare the repo for build
1:17:00 PM: No cached dependencies found. Cloning fresh repo
1:17:00 PM: git clone --filter=blob:none https://github.com/tsiemasilo/rader
1:17:00 PM: Preparing Git Reference refs/heads/main
1:17:01 PM: Starting to install dependencies
1:17:03 PM: v22.21.1 is already installed.
1:17:03 PM: Now using node v22.21.1 (npm v10.9.4)
1:17:03 PM: Enabling Node.js Corepack
1:17:03 PM: Started restoring cached build plugins
1:17:03 PM: Finished restoring cached build plugins
1:17:03 PM: Started restoring cached corepack dependencies
1:17:03 PM: Finished restoring cached corepack dependencies
1:17:03 PM: No npm workspaces detected
1:17:03 PM: Started restoring cached node modules
1:17:03 PM: Finished restoring cached node modules
1:17:03 PM: Installing npm packages using npm version 10.9.4
1:17:04 PM: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
1:17:04 PM: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
1:17:04 PM: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
1:17:04 PM: npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
1:17:04 PM: npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
1:17:05 PM: npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
1:17:05 PM: added 207 packages in 2s
1:17:05 PM: npm packages installed
1:17:05 PM: Successfully installed dependencies
1:17:05 PM: Starting build script
1:17:06 PM: Detected 1 framework(s)
1:17:06 PM: "vite" at version "5.4.21"
1:17:06 PM: Section completed: initializing
1:17:07 PM: ​
1:17:07 PM: Netlify Build                                                 
1:17:07 PM: ────────────────────────────────────────────────────────────────
1:17:07 PM: ​
1:17:07 PM: ❯ Version
1:17:07 PM:   @netlify/build 35.3.1
1:17:07 PM: ​
1:17:07 PM: ❯ Flags
1:17:07 PM:   accountId: 6786aa5b927658b4b62b93d6
1:17:07 PM:   baseRelDir: true
1:17:07 PM:   buildId: 690b3229b4acb300081ae457
1:17:07 PM:   deployId: 690b3229b4acb300081ae459
1:17:07 PM: ​
1:17:07 PM: ❯ Current directory
1:17:07 PM:   /opt/build/repo
1:17:07 PM: ​
1:17:07 PM: ❯ Config file
1:17:07 PM:   /opt/build/repo/netlify.toml
1:17:07 PM: ​
1:17:07 PM: ❯ Context
1:17:07 PM:   production
1:17:07 PM: ​
1:17:07 PM: ❯ Installing extensions
1:17:07 PM:    - neon
1:17:24 PM: ​
1:17:24 PM: ❯ Loading extensions
1:17:24 PM:    - neon
1:17:25 PM: ​
1:17:25 PM: build.command from netlify.toml                               
1:17:25 PM: ────────────────────────────────────────────────────────────────
1:17:25 PM: ​
1:17:25 PM: $ npm run build
1:17:25 PM: > police-radar-detector@1.0.0 build
1:17:25 PM: > tsc && vite build
1:17:26 PM: src/utils/geolocation.ts(1,1): error TS6192: All imports in import declaration are unused.
1:17:26 PM: ​
1:17:26 PM: "build.command" failed                                        
1:17:26 PM: ────────────────────────────────────────────────────────────────
1:17:26 PM: ​
1:17:26 PM:   Error message
1:17:26 PM:   Command failed with exit code 2: npm run build (https://ntl.fyi/exit-code-2)
1:17:26 PM: ​
1:17:26 PM:   Error location
1:17:26 PM:   In build.command from netlify.toml:
1:17:26 PM:   npm run build
1:17:26 PM: ​
1:17:26 PM:   Resolved config
1:17:26 PM:   build:
1:17:26 PM:     command: npm run build
1:17:26 PM:     commandOrigin: config
1:17:26 PM:     publish: /opt/build/repo/dist
1:17:26 PM:     publishOrigin: config
1:17:26 PM:   redirects:
1:17:27 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:17:27 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:17:27 PM: Failing build: Failed to build site
1:17:29 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:17:29 PM: Finished processing build request in 29.686s